#######################################
# Syntax Coloring Map For Heltec_ESP32
#######################################

#######################################
# Library (KEYWORD3)
#######################################

Heltec	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

LoRa	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
write	KEYWORD2
sleep	KEYWORD2

beginPacket	KEYWORD2
endPacket	KEYWORD2
parsePacket	KEYWORD2
packetRssi	KEYWORD2
packetSnr	KEYWORD2
available	KEYWORD2
peek	KEYWORD2
flush	KEYWORD2
onReceive	KEYWORD2
receive	KEYWORD2
read	KEYWORD2
idle	KEYWORD2
setTxPower	KEYWORD2
setTxPowerMax	KEYWORD2
setFrequency	KEYWORD2
setSpreadingFactor	KEYWORD2
setSignalBandwidth	KEYWORD2
setCodingRate4	KEYWORD2
setPreambleLength	KEYWORD2
setSyncWord	KEYWORD2
enableCrc	KEYWORD2
disableCrc	KEYWORD2
crc	KEYWORD2
noCrc	KEYWORD2
random	KEYWORD2
setpins	KEYWORD2
setSPIFrequency	KEYWORD2
dumpRegisters	KEYWORD2

